{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5182"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Connection": "redis://localhost:6379"
  },
  "PostgreSQL": {
    "Connection": "Server=localhost;Port=5432;Database=db_crop;User Id=crop;Password=crop;"
  },
  "Storage": {
    "File": "file"
  },
  "Jwt": {
    "Issuer": "https://example.com/",
    "Audience": "https://example.com/",
    "Key": "726c6c63-aca2-4ae6-98a2-3f5b2bf4e915"
  },
  "AllowedHosts": "*"
}
